<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Booking HeavenTour</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Remember - v4.6.0
  * Template URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- tour form style  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
    min-height: 100%;
    }
    body, div, form, input, select, textarea, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin: 0;
    line-height: 50px;
    font-size: 60px;
    color: #fff;
    z-index: 2;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 15px 0 #3263cd; 
    }
    .banner {
    position: relative;
    height: 260px;
    background-image: url("/uploads/media/default/0001/02/de5d4fa9c24ed631b1c5d3f3bff8c0d5f3f4f325.png");  
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color:  #3263cd;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 5px 0 #3263cd;
    color: #3263cd;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 2%;
    top: 28px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    input[type=radio], input[type=checkbox]  {
    display: none;
    }
    label.radio, label.checkbox {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    label.radio:before, label.checkbox:before{
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }
    label.checkbox:before{ border-radius: 5px}
    input[type=radio]:checked + label:before, label.radio:hover:before,
    input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
    border: 2px solid #3263cd;
    }
    label.radio:after, label.checkbox:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid #3263cd;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #3263cd;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background: #5b82d7;
    }
    /* @media (min-width: 568px) {
    .name-item, {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, {
    width: calc(50% - 20px);
    }
    } */
  </style>
  <!-- end of tour form style  -->

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">book@heaventour.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 851 5555 5311</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Heaven Tour</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Tentang Kami</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Destinasi</a></li>
          
          <li class="dropdown"><a href="#"><span>Paket Tour</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li><a href="index.html#pricing">Heaven</a></li>
                  <li><a href="index.html#pricing">Sky</a></li>
                  <li><a href="index.html#pricing">Earth</a></li>
                  <!-- <li><a href="#">Lombok 7 Hari 7 Malam</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  
                 
                </ul> -->
              </li>
             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Booking Page HeavenTour</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Booking Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          <!-- Ini adalah halaman booking HeavenTour -->
        </p>
      </div>
    </section>

<!-- main form section  -->

<!-- <div class="testbox">
  <form action="/">
    <div class="banner">
      <h1>HeavenTour Booking Form</h1>
    </div>
    <div class="item">
      <p>Nama</p>
      <div class="name-item">
        <input type="text" name="name" placeholder="Masukan Nama Anda ..." />
      </div>
    </div>
    <div class="item">
      <p>Email</p>
      <input type="email" name="email" placeholder="Masukan Email Anda ..." />
    </div>
    <div class="item">
      <p>Nomor Telepon</p>
      <input type="text" name="phone" placeholder="### ### ####"/>
    </div>

    <div class="item">
      <p>Rencana Memulai Tour?</p>
      <input type="date" name="bdate" required/>
      <i class="fas fa-calendar-alt"></i>
    </div>
    <div class="item">
      <p>Berapa jumlah rombongan untuk tour anda?</p>
      <input type="number" name="language"/>
    </div>
    <div class="item">
      <p>Pilih jenis paket tour</p>
      <input type="text" name="language"/>
    </div>
    <!-- <div class="question">
      <p>What is the best way to contact you?</p>
      <div class="question-answer">
        <div>
          <input type="checkbox" value="none" id="checkbox_1" name="contact1"/>
          <label for="checkbox_1" class="checkbox"><span>Phone</span></label>
        </div>
        <div>
          <input type="checkbox" value="none" id="checkbox_2" name="contact2"/>
          <label for="checkbox_2" class="checkbox"><span>Email</span></label>
        </div>
        <div>
          <input type="checkbox" value="none" id="checkbox_3" name="contact3"/>
          <label for="checkbox_3" class="checkbox"><span>Either</span></label>
        </div>
      </div>
    </div>
    <div class="question">
      <p>If phone, when is the best time of day for a call-back?</p>
      <div class="question-answer">
        <div>
          <input type="radio" value="none" id="radio_4" name="time"/>
          <label for="radio_4" class="radio"><span>8-11 AM</span></label>
        </div>
        <div>
          <input type="radio" value="none" id="radio_5" name="time"/>
          <label for="radio_5" class="radio"><span>12-4 PM</span></label>
        </div>
        <div>
          <input type="radio" value="none" id="radio_6" name="time"/>
          <label for="radio_6" class="radio"><span>6-10 PM</span></label>
        </div>
      </div>
    </div> -->
    <!-- <div class="item">
      <p>Apakah ada hal </p>
      <textarea rows="3"></textarea>
    </div> -->
    <!-- <div class="item">
      <p>And last, how did you hear about us?</p>
      <textarea rows="3"></textarea>
    </div> -->
    <!-- <div class="btn-block">
      <button type="submit" href="/">Kirim</button>
    </div>
  </form>
</div> --> -->

<!-- end of main form seciton  -->




     <!-- contact session -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title" data-aos="zoom-in">
        <h2>Contact</h2>
        <h3>Hubungi <span>HeavenTour</span> </h3>
        <p>Hubungi kami kapanpun anda siap untuk memulai petualangan anda!</p>
      </div>

      <div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15778.217181936734!2d115.2552645!3d-8.638714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81ed76786e90eb40!2sBalai%20Diklat%20Industri%20Denpasar!5e0!3m2!1sen!2sid!4v1636014589341!5m2!1sen!2sid" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div>
        <!-- <div class="row d-flex justify-content-center"> -->
          <div class="col-lg-6" data-aos="fade-right">
          <div class="info">
            <i class="bi bi-geo-alt "></i>
            <div class="address" style="">
             
              <h4>Lokasi:</h4>
              <p>Jl. WR Supratman No.302, Kesiman Kertalangu, <br> Kec. Denpasar Tim., Kota Denpasar, Bali 80237</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>book@heaventour.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-whatsapp"></i>
              <h4>Whatsapp:</h4>
              <p>+62 851 5555 5311</p>
            </div>

          </div>

        <!-- </div> -->
        </div>
        

        

      </div>

    </div>
  </section>
  <!-- end of contact session  -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Remember</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Remember</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
 
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>